plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm") version '1.7.20'
}

repositories {
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        create("version") {
            id = 'versions'
            version = '1.0'
            implementationClass = 'com.small.version.VersionPlugin'
        }
    }
}