# VersionManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/small/versionmanager/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
version/: build.gradle
version/src/main/java/com/small/version/: ComponentManager.kt  VersionPlugin.kt
